GOOGLE_ID=255601316578-a0tp4h2um04janfbjh4ib2rcpio59547.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://shelton:9514Shel@cluster0.rldagdb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=MMHCOdoYcZe5Yx6KVEuBA2JDyZVQ3GCgZ3uOXgfXX1I=